# libtairclientapi_c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtairclientapi_c.so.0'

# Names of this library.
library_names='libtairclientapi_c.so.0.0.0 libtairclientapi_c.so.0 libtairclientapi_c.so'

# The name of the static archive.
old_library='libtairclientapi_c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/caster/package/tair_rdb/tair_rdb_A_2_3_5_5_58_20130415/src/client/libtairclientapi.la -lpthread -lz -lrt -lboost_thread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtairclientapi_c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/caster/tair_rdb_bin/lib'
relink_command="(cd /home/caster/package/tair_rdb/tair_rdb_A_2_3_5_5_58_20130415/src/client; /bin/sh /home/caster/package/tair_rdb/tair_rdb_A_2_3_5_5_58_20130415/libtool  --tag CXX --mode=relink g++ -g -Wall -DBOOST_SPIRIT_THREADSAFE -D__USE_LARGEFILE64 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILE -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DTAIR_DEBUG -lpthread -lz -lrt -L/usr/lib -lboost_thread -Wall -Werror -o libtairclientapi_c.la -rpath /home/caster/tair_rdb_bin/lib tair_client_capi.lo libtairclientapi.la @inst_prefix_dir@)"
